\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={159}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={167}}{42656E65665C33353563696F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={170}}{4F7267616E697A615C3334375C333635657320456E766F6C7669646173}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={175}}{45737461646F20617475616C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefícios}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atividades e respectivos responsáveis\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}{Atividades e respectivos responsáveis\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setor de Fiscalização}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{figura10}{{1}{5}{Setor de Fiscalização}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rack localizado no Setor de Fiscalização}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{figura11}{{2}{6}{Rack localizado no Setor de Fiscalização}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Licenciamento Florestal}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{figura12}{{3}{6}{Licenciamento Florestal}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rack localizado no 1º Andar}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{figura14}{{4}{7}{Rack localizado no 1º Andar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexões elétricas do Rack}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{figura13}{{5}{7}{Conexões elétricas do Rack}{figure.caption.10}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={223}}{52657175697369746F73}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={239}}{5573755C33343172696F7320652041706C6963617469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={245}}{5573755C33343172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usuários e Aplicativos}{8}{section.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={252}}{457374727574757261207072656469616C206578697374656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usuários}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usuários e Aplicativos\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Usuários e Aplicativos\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planta Baixa Térreo SH3D}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{figura22}{{6}{10}{Planta Baixa Térreo SH3D}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planta Baixa 1º Andar SH3D}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{figura23}{{7}{11}{Planta Baixa 1º Andar SH3D}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planta Baixa Térreo}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{figura1}{{8}{12}{Planta Baixa Térreo}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planta baixa 1º andar IAP}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{figura2}{{9}{13}{Planta baixa 1º andar IAP}{figure.caption.15}{}}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={370}}{506C616E7461204C5C33363367696361202D20456C656D656E746F7320657374727574757261646F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E31},srcline={372}}{45737461646F20617475616C}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Planta baixa 1º andar IAP}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figura2}{{10}{14}{Planta baixa 1º andar IAP}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta Lógica - Elementos estruturados}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estado Atual - Posições das Áreas de Trabalho - Térreo}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{figura3}{{11}{15}{Estado Atual - Posições das Áreas de Trabalho - Térreo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estado Atual - Distribuição Cabeamento Horizontal/Backbone - Térreo}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{figura4}{{12}{16}{Estado Atual - Distribuição Cabeamento Horizontal/Backbone - Térreo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trabalho - Térreo}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{figura5}{{13}{17}{Trabalho - Térreo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estado Atual - Distribuição Cabeamento Horizontal/Backbone – 1º andar}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{figura6}{{14}{18}{Estado Atual - Distribuição Cabeamento Horizontal/Backbone – 1º andar}{figure.caption.20}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E32},srcline={496}}{546F706F6C6F676961}
\citation{COMER}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela Explicativa dos Elementos Constituintes da Rede\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab3}{{3}{19}{Tabela Explicativa dos Elementos Constituintes da Rede\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da Topologia da Rede}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{figura7}{{15}{20}{Diagrama da Topologia da Rede}{figure.caption.22}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E362E33},srcline={537}}{456E63616D696E68616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{21}{subsection.6.3}\protected@file@percent }
\newlabel{figura16}{{\caption@xref {figura16}{ on input line 544}}{21}{Encaminhamento}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Condulete E de 1"\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{figura15}{{\caption@xref {figura15}{ on input line 551}}{21}{Encaminhamento}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Condulete C de 1"\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{figura17}{{\caption@xref {figura17}{ on input line 558}}{21}{Encaminhamento}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Condulete para eletroduto múltiplo 1’’\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{figura18}{{\caption@xref {figura18}{ on input line 565}}{21}{Encaminhamento}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curva para eletroduto de 1” em aço galvanizado\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{figura19}{{\caption@xref {figura19}{ on input line 573}}{22}{Encaminhamento}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eletroduto de 1” em aço galvanizado eletroduto em aço galvanizado\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{figura20}{{\caption@xref {figura20}{ on input line 580}}{22}{Encaminhamento}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Luva para eletroduto de 1” em aço galvanizado\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{figura21}{{\caption@xref {figura21}{ on input line 587}}{22}{Encaminhamento}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abraçadeira galvanizada "D" para eletroduto 3/4"\relax }}{22}{figure.caption.29}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E362E34},srcline={592}}{4D656D6F7269616C206465736372697469766F}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E35},srcline={595}}{4964656E7469666963615C3334375C3334336F20646F73206361626F73}
\citation{Marin}
\BKM@entry{id=15,dest={73656374696F6E2E37},srcline={610}}{496D706C616E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memorial descritivo\relax }}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab4}{{4}{23}{Memorial descritivo\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identificação dos cabos}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Etiqueta de identificação dos cabos}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{figura8}{{23}{24}{Etiqueta de identificação dos cabos}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cronograma de atividades e Gráfico de Gantt}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{figura9}{{24}{25}{Cronograma de atividades e Gráfico de Gantt}{figure.caption.32}{}}
\BKM@entry{id=16,dest={73656374696F6E2E38},srcline={647}}{506C616E6F206465206365727469666963615C3334375C3334336F}
\citation{TANENBAUM}
\BKM@entry{id=17,dest={73656374696F6E2E39},srcline={668}}{506C616E6F206465206D616E7574656E5C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certificação}{26}{section.8}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E392E31},srcline={674}}{506C616E6F20646520657870616E735C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E3130},srcline={681}}{526973636F}
\citation{GALLO}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manutenção}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expansão}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{27}{section.10}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E3131},srcline={696}}{4F725C333437616D656E746F}
\BKM@entry{id=21,dest={73656374696F6E2E3132},srcline={701}}{5265636F6D656E64615C3334375C3336356573}
\citation{TORRES}
\@writefile{toc}{\contentsline {section}{\numberline {11}Orçamento}{28}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Orçamento\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab5}{{5}{28}{Orçamento\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomendações}{29}{section.12}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E3133},srcline={708}}{52656665725C3335326E63696173}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{TORRES}{1}
\bibcite{COMER}{2}
\bibcite{Marin}{3}
\bibcite{TANENBAUM}{4}
\bibcite{GALLO}{5}
\@writefile{toc}{\contentsline {section}{\numberline {13}Referências}{30}{section.13}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
