\begin{thebibliography}{1}

\bibitem{TORRES}
G.~TORRES, {\em Redes de computadores curso completo}.
\newblock Axcel Books do Brasil, 2001.

\bibitem{COMER}
D.~E. COMER, {\em Rede de computadores e internet 2 ed.}
\newblock Bookman, 2005.

\bibitem{Marin}
P.~S. Marin, {\em Cabeamento estruturado: desvendando cada passo : do projeto
  à instalação.}
\newblock Érica, 2010.

\bibitem{TANENBAUM}
A.~S. TANENBAUM, {\em Redes de computadores. 4. ed}.
\newblock Campus, 2003.

\bibitem{GALLO}
W.~M. GALLO, M. A.;~HANCOCK, {\em Comunicação entre computadores e
  tecnologias de rede.}
\newblock Thomson, 2003.

\end{thebibliography}
