This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CERC04_PCE.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 3926 characters,
and the built_in function-call counts, 752 in all, are:
= -- 70
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 27
:= -- 116
add.period$ -- 10
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 101
format.name$ -- 5
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 23
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 47
