\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Benefícios}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Estado atual}{5}{section.2}%
\contentsline {section}{\numberline {3}Requisitos}{8}{section.3}%
\contentsline {section}{\numberline {4}Usuários e Aplicativos}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Usuários}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Estrutura predial existente}{9}{section.5}%
\contentsline {section}{\numberline {6}Planta Lógica - Elementos estruturados}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estado atual}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Topologia}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Encaminhamento}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Identificação dos cabos}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Implantação}{24}{section.7}%
\contentsline {section}{\numberline {8}Plano de certificação}{26}{section.8}%
\contentsline {section}{\numberline {9}Plano de manutenção}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Plano de expansão}{27}{subsection.9.1}%
\contentsline {section}{\numberline {10}Risco}{27}{section.10}%
\contentsline {section}{\numberline {11}Orçamento}{28}{section.11}%
\contentsline {section}{\numberline {12}Recomendações}{29}{section.12}%
\contentsline {section}{\numberline {13}Referências}{30}{section.13}%
