\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta Baixa T\IeC {\'e}rreo}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:terreo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta Baixa 1 Andar}}{6}}
\newlabel{fig:1andara4}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{7}}
\newlabel{tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encaminhamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{7}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{8}}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {13}Elementos textuais - Alguns exemplos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Colocar elementos em itens}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tabelas}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{9}}
\newlabel{tab2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{10}}
\newlabel{fig1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Figuras}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura sem escala\relax }}{11}}
\newlabel{fig2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de figura rotacionada\relax }}{12}}
\newlabel{fig3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de figura inserida em uma p\IeC {\'a}gina A3\relax }}{13}}
\newlabel{fig4}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de figura inserida em uma p\IeC {\'a}gina A3 no formato horizontal\relax }}{14}}
\newlabel{fig5}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Resumo gr\IeC {\'a}fico}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de resumo gr\IeC {\'a}fico\relax }}{15}}
\newlabel{fig6}{{8}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
