\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefícios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 4}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atividades e respectivos responsáveis\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usuários e Aplicativos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usuários}{7}\protected@file@percent }
\newlabel{tab2}{{\caption@xref {tab2}{ on input line 4}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usuários e Aplicativos\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta Baixa Térreo}}{7}\protected@file@percent }
\newlabel{fig:figura1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta baixa 1º andar IAPAR}}{8}\protected@file@percent }
\newlabel{fig:figura2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta Lógica - Elementos estruturados}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado Atual - Posições das Áreas de Trabalho - Térreo}}{8}\protected@file@percent }
\newlabel{fig:figura3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado Atual - Distribuição Cabeamento Horizontal/Backbone - Térreo}}{9}\protected@file@percent }
\newlabel{fig:figura4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trabalho - Térreo}}{9}\protected@file@percent }
\newlabel{fig:figura5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado Atual - Distribuição Cabeamento Horizontal/Backbone – 1º andar}}{10}\protected@file@percent }
\newlabel{fig:figura6}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identificação dos cabos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certificação}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama da Topologia da Rede}}{11}\protected@file@percent }
\newlabel{fig:figura7}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manutenção}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expansão}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Orçamento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomendações}{13}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {13}Referências bibliográficas}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
